mysqlURL=jdbc\:mysql\://localhost\:3306/public?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysqlDriver=com.mysql.jdbc.Driver
username=root
password=root
usingDB=mysql
srcPath =C\:\\Users\\ALPHAzbg\\Desktop\\0903\\src
poPackage = po